### Example configuration for development

NODE_ENV=development
ORW_DB_PATH=:memory:
ORW_LOG_PATH=orw.dbg.log
ORW_PORT=3000
ORW_HOSTNAME=localhost
ORW_CLIENT_PATH=dist
# Override public URL if e.g. behind a TLS proxy
ORW_URL=http://localhost:3000/
# Google site verification token file to serve
ORW_GOOGLE=google1234abcdef.html

### Defaults

# ORW_DB_PATH=orw.db
# ORW_LOG_PATH=orw.log
# ORW_PORT=0
# ORW_HOSTNAME=0.0.0.0
# ORW_CLIENT_PATH=dist
