### Example configuration for development

NODE_ENV=development
WATCHOR_DB_PATH=:memory:
WATCHOR_LOG_PATH=watch-or.dbg.log
WATCHOR_PORT=3000
WATCHOR_HOSTNAME=localhost
WATCHOR_CLIENT_PATH=dist

### Defaults

# WATCHOR_DB_PATH=watch-or.db
# WATCHOR_LOG_PATH=watch-or.log
# WATCHOR_PORT=0
# WATCHOR_HOSTNAME=0.0.0.0
# WATCHOR_CLIENT_PATH=dist
