# 
# Example configuration for development
# 

# NODE_ENV needs to get set and exported outside .env to be effective
NODE_ENV=development

# Path to database or :memory:
ORW_DB_PATH=:memory:

# Path to logilfe
ORW_LOG_PATH=orw.dbg.log

# Port to bind, 0 for random port
ORW_PORT=3000

# Hostname or IP address to bind
ORW_HOSTNAME=localhost

# Path to generated webclient
ORW_CLIENT_PATH=dist

# 
# Optional settings
# 

# Path to installation diretory (for service/start scripts)
# ORW_HOME=/some/path

# Override public URL if e.g. behind a TLS proxy
ORW_URL=http://localhost:3000/

# Google site verification token file to serve
# ORW_GOOGLE=google1234abcdef.html

# Disable all caching incl. Cache-Control header for easier development
ORW_DISABLE_CACHE=true

# Content security policy, see https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
ORW_CSP="default-src 'self' http://localhost:3000; style-src 'self' http://localhost:3000 'unsafe-inline'"
# Use a policy like this for production
# ORW_CSP="default-src 'self' https://subdomain.example.com; style-src 'self' https://subdomain.example.com 'unsafe-inline'"

# 
# Defaults
# 

# ORW_DB_PATH=orw.db
# ORW_LOG_PATH=orw.log
# ORW_PORT=0
# ORW_HOSTNAME=0.0.0.0
# ORW_CLIENT_PATH=dist
